# TrackIt

./: .gitignore  README.md  build.gradle  codecov.yml  common-library.gradle  coverage-android.gradle  coverage-kotlin.gradle  gradle.properties  ktlint.gradle  settings.gradle
.github/: auto_assign_config.yml  pr-labeler-config.yml  pull_request_template.md  release-drafter-config.yml
.github/workflows/: auto_merge.yml  code_coverage.yml  coverage.yml  outdated_libraries.yml  pull_request.yml  release-drafter.yml  test-coverage.yml  update_schema.yml  upload_coverage.yml
app/: build.gradle  gradle.properties  signing.gradle
app/schemas/com.simplekjl.trackit.framework.WeightDatabase/: 1.json
app/schemas/com.simplekjl.trackit.framework.database.WeightDatabase/: 1.json
app/src/androidTest/java/com/simplekjl/trackit/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/simplekjl/trackit/framework/: WeightDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplekjl/trackit/: MainActivity.kt  TrackItApp.kt
app/src/main/java/com/simplekjl/trackit/di/: Module.kt  TrackItApp.kt
app/src/main/java/com/simplekjl/trackit/framework/: LocalSourceImpl.kt  WieghtDb.kt
app/src/main/java/com/simplekjl/trackit/framework/converters/: Converters.kt
app/src/main/java/com/simplekjl/trackit/framework/database/: WieghtDb.kt
app/src/main/java/com/simplekjl/trackit/framework/database/converters/: Converters.kt
app/src/main/java/com/simplekjl/trackit/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/simplekjl/trackit/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/simplekjl/trackit/ui/theme/: Color.kt  Shape.kt  Theme.kt  TrackItColors.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simplekjl/trackit/: ExampleUnitTest.kt
app/src/test/kotlin/com/simplekjl/data/repository/: RepositoryImplTest.kt
app/src/test/kotlin/com/simplekjl/trackit/framework/: LocalSourceImplTest.kt
buildSrc/src/main/java/: AndroidLifecycle.kt  AndroidX.kt  Compose.kt  Configs.kt  Coroutines.kt  DebugLib.kt  External.kt  Google.kt  GradleLib.kt  ImageLib.kt  JavaLib.kt  Koin.kt  KotlinLib.kt  Libraries.kt  Net.kt  Room.kt  TestLib.kt  Utils.kt  Versions.kt  WorkManager.kt
common/ui/: .gitignore  build.gradle  build.gradle.kts
common/ui/src/androidTest/java/com/simplekjl/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/com/simplekjl/ui/theme/: ExtensionsAndFunctions.kt  SampleData.kt  Shape.kt  Theme.kt  TrackItColors.kt  Type.kt
common/ui/src/main/java/com/simplekjl/ui/theme/base/: Shape.kt  Theme.kt  TrackItColors.kt  Type.kt
common/ui/src/main/java/com/simplekjl/ui/theme/components/: Atoms.kt  BottomSheet.kt  DialogCalendar.kt  Sections.kt
common/ui/src/main/res/drawable/: ic_body_description.xml  ic_calendar.xml  ic_graph__1_.xml  ic_scale.xml  ic_tape_measure.xml
common/ui/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/simplekjl/data/di/: Module.kt
data/src/main/java/com/simplekjl/data/mapper/: Mappers.kt
data/src/main/java/com/simplekjl/data/model/: Entities.kt
data/src/main/java/com/simplekjl/data/repository/: LocalSource.kt  RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/simplekjl/domain/di/: Module.kt
domain/src/main/java/com/simplekjl/domain/model/: Entities.kt  Weight.kt
domain/src/main/java/com/simplekjl/domain/repository/: LocalSource.kt  Repository.kt
domain/src/main/java/com/simplekjl/domain/usecase/: GetProfileUseCase.kt  GetWeightsUseCase.kt  NewWeightUseCase.kt  UpdateWeightUseCase.kt
domain/src/main/java/com/simplekjl/domain/utils/: FlowUseCase.kt  NonCancellableUseCase.kt  TryToExecute.kt
domain/src/test/java/com/simplekjl/domain/usecase/: GetWeightsUseCaseTest.kt  NewWeightUseCaseTest.kt  UpdateWeightUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy_test_reports.sh  notify_code_climate.sh  test_modified_modules.sh  upload_coverage.sh
