buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath GradleLib.classpath
        classpath KotlinLib.classpath
        classpath Google.hiltClasspath
        classpath Google.navigation
    }
    ext {
        compose_version = '1.3.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}