apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "$rootProject.projectDir/ktlint.gradle"

android {
    compileSdkVersion Configs.compilation

    defaultConfig {
        minSdkVersion Configs.minSdk
        targetSdkVersion Configs.target
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner Configs.testRunner
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {
            initWith debug
            matchingFallbacks = ['debug']
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    packagingOptions {
        pickFirst 'META-INF/*'
        exclude 'META-INF/licenses/ASM'
        exclude "**/attach_hotspot_windows.dll"
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    //Kotlin
    implementation JetbrainsLibraries.kotlin
    implementation JetbrainsLibraries.coroutinesCore

    // Koin
    implementation KoinLibraries.core
    // test
    testImplementation Libraries.junit4
    testImplementation Libraries.fixture
    testImplementation MockkLibraries.mockk
    testImplementation GoogleLibraries.truth
    testImplementation JetbrainsLibraries.coroutinesTest

    coreLibraryDesugaring Libraries.desugarJdkLibs
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
}