apply from: "$rootProject.projectDir/common-library.gradle"
apply plugin: 'kotlin-parcelize'
android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Configs.composeVersion
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/*.kotlin_module'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
dependencies {
    implementation project(':domain')
    testImplementation project(':testshared')

    api ComposeLibraries.ui
    // Tooling support (Previews, etc.)
    api ComposeLibraries.uiTooling
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api ComposeLibraries.foundation
    // Material Design
    api ComposeLibraries.material

    // Used for displaying Preview
    api ComposeLibraries.activity

    api Libraries.MPchart
    androidTestImplementation ComposeLibraries.uiTestJunit4
    testImplementation ComposeLibraries.uiTestJunit4
    debugImplementation ComposeLibraries.uiTest

    testImplementation Libraries.robolectric

}