apply from: "$rootProject.projectDir/common-library.gradle"
apply plugin: 'kotlin-parcelize'
android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Configs.composeVersion
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/*.kotlin_module'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
dependencies {
    implementation project(':domain')
    testImplementation project(':testshared')

    implementation ComposeLibraries.ui
    // Tooling support (Previews, etc.)
    implementation ComposeLibraries.uiTooling
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation ComposeLibraries.foundation
    // Material Design
    implementation ComposeLibraries.material

    // Used for displaying Preview
    implementation ComposeLibraries.activity

    implementation Libraries.MPchart
    androidTestImplementation ComposeLibraries.uiTestJunit4
    testImplementation ComposeLibraries.uiTestJunit4
    debugImplementation ComposeLibraries.uiTest
    debugImplementation ComposeLibraries.uiTooling

    testImplementation Libraries.robolectric
    // remove in the future
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"
    debugImplementation "androidx.customview:customview:1.2.0-alpha02"

}