plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/ktlint.gradle"
apply plugin: 'kotlin-kapt'

android {
    compileSdk Configs.compilation

    defaultConfig {
        applicationId Configs.applicationId
        minSdk Configs.minSdk
        targetSdk Configs.target
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "DB_NAME", Configs.db_name
        testInstrumentationRunner Configs.testRunner
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Configs.composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    configurations {
        cleanedAnnotations
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // common classes for testing
    implementation project(':data')
    implementation project(':domain')
    implementation project(':common:ui')
    testImplementation project(':testshared')

    // Kotlin
    implementation JetbrainsLibraries.kotlin
    implementation JetbrainsLibraries.coroutinesCore
    implementation JetbrainsLibraries.coroutinesAndroid

    // Koin
    implementation KoinLibraries.core
    implementation KoinLibraries.android
    implementation KoinLibraries.compose

    // Google
    implementation GoogleLibraries.material

    // Androidx
    implementation AndroidxLibraries.core
    implementation AndroidxLibraries.collection
    implementation AndroidxLibraries.dynamicAnimation
    implementation AndroidxLibraries.navigationUI
    implementation AndroidxLibraries.navigationFragment
    implementation AndroidxLibraries.activityKtx
    implementation AndroidxLibraries.fragmentKtx

    // AndroidX Lifecycle
    implementation LifecyleLibraries.viewModel
    implementation LifecyleLibraries.runtime
    implementation LifecyleLibraries.liveData
    implementation LifecyleLibraries.process

    //run-time live data
    implementation ComposeLibraries.runtimeLiveData
    implementation ComposeLibraries.ui
    // Tooling support (Previews, etc.)
    implementation ComposeLibraries.uiTooling
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation ComposeLibraries.foundation
    // Material Design
    implementation ComposeLibraries.material
    // Navigation
    implementation ComposeLibraries.navigation
    implementation ComposeLibraries.runtime
    // chart
    implementation Libraries.MPchart
    // Room
    implementation Room.runtime
    implementation Room.test
    kapt Room.compiler

    // Used for displaying Preview
    implementation ComposeLibraries.activity
    implementation Libraries.fixture
    implementation 'androidx.navigation:navigation-testing:2.5.2'

    androidTestImplementation ComposeLibraries.uiTestJunit4
    testImplementation ComposeLibraries.uiTestJunit4
    debugImplementation ComposeLibraries.uiTest

    testImplementation Libraries.robolectric
    androidTestImplementation AndroidxTestLibraries.testRunner
    androidTestImplementation AndroidxTestLibraries.core
    androidTestImplementation AndroidxTestLibraries.archCoreTest

    // need this for android instrumentation tests run
    androidTestImplementation ComposeLibraries.activity

    testImplementation AndroidxTestLibraries.archCoreTest
    testImplementation AndroidxTestLibraries.core
    testImplementation AndroidxTestLibraries.testJunit
    testImplementation AndroidxTestLibraries.testRules
    testImplementation MockkLibraries.mockk
    testImplementation MockkLibraries.mockkAndroid
    testImplementation GoogleLibraries.truth
    androidTestImplementation GoogleLibraries.truth

    testImplementation Libraries.robolectric

    debugApi "androidx.customview:customview:1.2.0-alpha01"
    debugApi "androidx.customview:customview-poolingcontainer:1.0.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.26.3-beta"
}